# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#382c2d"

# Main text color
theme[main_fg]="#e8e5eb"

# Title color for boxes
theme[title]="#e8e5eb"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#B2C7CB"

# Background color of selected item in processes box
theme[selected_bg]="#F8C1A3"

# Foreground color of selected item in processes box
theme[selected_fg]="#e8e5eb"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e8e5eb"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#DFDCE7"

# Cpu box outline color
theme[cpu_box]="#DFDCE7"

# Memory/disks box outline color
theme[mem_box]="#DFDCE7"

# Net up/down box outline color
theme[net_box]="#DFDCE7"

# Processes box outline color
theme[proc_box]="#DFDCE7"

# Box divider line and small boxes line color
theme[div_line]="#DFDCE7"

# Temperature graph colors
theme[temp_start]="#F8C1A3"
theme[temp_mid]="#FEC2A6"
theme[temp_end]="#E3D4D6"

# CPU graph colors
theme[cpu_start]="#F8C1A3"
theme[cpu_mid]="#FEC2A6"
theme[cpu_end]="#E3D4D6"

# Mem/Disk free meter
theme[free_start]="#F8C1A3"
theme[free_mid]="#FEC2A6"
theme[free_end]="#E3D4D6"

# Mem/Disk cached meter
theme[cached_start]="#F8C1A3"
theme[cached_mid]="#FEC2A6"
theme[cached_end]="#E3D4D6"

# Mem/Disk available meter
theme[available_start]="#F8C1A3"
theme[available_mid]="#FEC2A6"
theme[available_end]="#E3D4D6"

# Mem/Disk used meter
theme[used_start]="#F8C1A3"
theme[used_mid]="#FEC2A6"
theme[used_end]="#E3D4D6"

# Download graph colors
theme[download_start]="#F8C1A3"
theme[download_mid]="#FEC2A6"
theme[download_end]="#E3D4D6"

# Upload graph colors
theme[upload_start]="#F8C1A3"
theme[upload_mid]="#FEC2A6"
theme[upload_end]="#E3D4D6"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#F8C1A3"
theme[process_mid]="#FEC2A6"
theme[process_end]="#E3D4D6"
