# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#121719"

# Main text color
theme[main_fg]="#e0cd9d"

# Title color for boxes
theme[title]="#e0cd9d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#655A41"

# Background color of selected item in processes box
theme[selected_bg]="#9B6B46"

# Foreground color of selected item in processes box
theme[selected_fg]="#e0cd9d"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#e0cd9d"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#D69D56"

# Cpu box outline color
theme[cpu_box]="#D69D56"

# Memory/disks box outline color
theme[mem_box]="#D69D56"

# Net up/down box outline color
theme[net_box]="#D69D56"

# Processes box outline color
theme[proc_box]="#D69D56"

# Box divider line and small boxes line color
theme[div_line]="#D69D56"

# Temperature graph colors
theme[temp_start]="#9B6B46"
theme[temp_mid]="#AE6B42"
theme[temp_end]="#B08949"

# CPU graph colors
theme[cpu_start]="#9B6B46"
theme[cpu_mid]="#AE6B42"
theme[cpu_end]="#B08949"

# Mem/Disk free meter
theme[free_start]="#9B6B46"
theme[free_mid]="#AE6B42"
theme[free_end]="#B08949"

# Mem/Disk cached meter
theme[cached_start]="#9B6B46"
theme[cached_mid]="#AE6B42"
theme[cached_end]="#B08949"

# Mem/Disk available meter
theme[available_start]="#9B6B46"
theme[available_mid]="#AE6B42"
theme[available_end]="#B08949"

# Mem/Disk used meter
theme[used_start]="#9B6B46"
theme[used_mid]="#AE6B42"
theme[used_end]="#B08949"

# Download graph colors
theme[download_start]="#9B6B46"
theme[download_mid]="#AE6B42"
theme[download_end]="#B08949"

# Upload graph colors
theme[upload_start]="#9B6B46"
theme[upload_mid]="#AE6B42"
theme[upload_end]="#B08949"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#9B6B46"
theme[process_mid]="#AE6B42"
theme[process_end]="#B08949"
