# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0F0F0F"

# Main text color
theme[main_fg]="#c9c0c8"

# Title color for boxes
theme[title]="#c9c0c8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#325150"

# Background color of selected item in processes box
theme[selected_bg]="#9F3B56"

# Foreground color of selected item in processes box
theme[selected_fg]="#c9c0c8"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c9c0c8"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#A67689"

# Cpu box outline color
theme[cpu_box]="#A67689"

# Memory/disks box outline color
theme[mem_box]="#A67689"

# Net up/down box outline color
theme[net_box]="#A67689"

# Processes box outline color
theme[proc_box]="#A67689"

# Box divider line and small boxes line color
theme[div_line]="#A67689"

# Temperature graph colors
theme[temp_start]="#9F3B56"
theme[temp_mid]="#995D6C"
theme[temp_end]="#767F8B"

# CPU graph colors
theme[cpu_start]="#9F3B56"
theme[cpu_mid]="#995D6C"
theme[cpu_end]="#767F8B"

# Mem/Disk free meter
theme[free_start]="#9F3B56"
theme[free_mid]="#995D6C"
theme[free_end]="#767F8B"

# Mem/Disk cached meter
theme[cached_start]="#9F3B56"
theme[cached_mid]="#995D6C"
theme[cached_end]="#767F8B"

# Mem/Disk available meter
theme[available_start]="#9F3B56"
theme[available_mid]="#995D6C"
theme[available_end]="#767F8B"

# Mem/Disk used meter
theme[used_start]="#9F3B56"
theme[used_mid]="#995D6C"
theme[used_end]="#767F8B"

# Download graph colors
theme[download_start]="#9F3B56"
theme[download_mid]="#995D6C"
theme[download_end]="#767F8B"

# Upload graph colors
theme[upload_start]="#9F3B56"
theme[upload_mid]="#995D6C"
theme[upload_end]="#767F8B"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#9F3B56"
theme[process_mid]="#995D6C"
theme[process_end]="#767F8B"
