#   _____ __ _____ _____ __ __ 
#  |  |  |__|_   _|_   _|  |  |
#  |    -|  | | |   | | |_   _|
#  |__|__|__| |_|   |_|   |_|  
#                           
#  by Bina


# -- font config --
# available fonts: $ kitty list-fonts
font_family        JetBrains Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          12

# -- window --
window_margin_width 10 15
window_resize_step_cells 5
window_resize_step_lines 2
confirm_os_window_close 0

# -- color scheme --
background_opacity 0.9
background_blur 0

# -- misc settings --
enable_audio_bell no
force_ltr no
detect_urls yes



