# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#081307"

# Main text color
theme[main_fg]="#cbc0a2"

# Title color for boxes
theme[title]="#cbc0a2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#566929"

# Background color of selected item in processes box
theme[selected_bg]="#6B6746"

# Foreground color of selected item in processes box
theme[selected_fg]="#cbc0a2"

# Color of inactive/disabled text
theme[inactive_fg]="#40"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#cbc0a2"

# Background color of the percentage meters
theme[meter_bg]="#40"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#987A3E"

# Cpu box outline color
theme[cpu_box]="#987A3E"

# Memory/disks box outline color
theme[mem_box]="#987A3E"

# Net up/down box outline color
theme[net_box]="#987A3E"

# Processes box outline color
theme[proc_box]="#987A3E"

# Box divider line and small boxes line color
theme[div_line]="#987A3E"

# Temperature graph colors
theme[temp_start]="#6B6746"
theme[temp_mid]="#708539"
theme[temp_end]="#798C42"

# CPU graph colors
theme[cpu_start]="#6B6746"
theme[cpu_mid]="#708539"
theme[cpu_end]="#798C42"

# Mem/Disk free meter
theme[free_start]="#6B6746"
theme[free_mid]="#708539"
theme[free_end]="#798C42"

# Mem/Disk cached meter
theme[cached_start]="#6B6746"
theme[cached_mid]="#708539"
theme[cached_end]="#798C42"

# Mem/Disk available meter
theme[available_start]="#6B6746"
theme[available_mid]="#708539"
theme[available_end]="#798C42"

# Mem/Disk used meter
theme[used_start]="#6B6746"
theme[used_mid]="#708539"
theme[used_end]="#798C42"

# Download graph colors
theme[download_start]="#6B6746"
theme[download_mid]="#708539"
theme[download_end]="#798C42"

# Upload graph colors
theme[upload_start]="#6B6746"
theme[upload_mid]="#708539"
theme[upload_end]="#798C42"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#6B6746"
theme[process_mid]="#708539"
theme[process_end]="#798C42"
